Description: Create S3 Buckets
Parameters:
  Prefix  :
    Description: Bucket names prefix
    Type: String
Resources:
  S3Raw:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join ['-', [!Ref Prefix, air-quality-raw]]
  S3Columnar:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join ['-', [!Ref Prefix, air-quality-columnar]]
  S3Athena:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join ['-', [!Ref Prefix, air-quality-athena-queries]]